#wp-markdown-live-preview {
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 2.5em;

	h1, h2, h3, h4, h5, h6 {
		font-family: sans-serif;
		margin-left: 0;
		padding-left: 0;
	}
	h1, h2, h3 {
		margin-bottom: 1em;
	}
	h4, h5, h6 {
		margin-bottom: 0.5em;
	}

	pre {
		border: 1px solid #ccc;
		margin: 2em 0;
		padding: 1em;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		code {
			background-color: #fff;
		}
	}

	ul {
		list-style-type: disc !important;
		list-style-position: inside !important;
		li {
			margin-left: 1em;
		}
	}
	ol {
		li {
			margin-left: 1em;
		}
	}

	table {
		border-collapse: collapse;
		margin: 2em 0;
		tr {
			th, td {
				border: 1px solid #ccc;
				padding: 0.5em;
			}
		}
	}
}
