#wp-markdown-live-preview{box-sizing:border-box;border:1px solid #ccc;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:2.5em}#wp-markdown-live-preview h1,#wp-markdown-live-preview h2,#wp-markdown-live-preview h3,#wp-markdown-live-preview h4,#wp-markdown-live-preview h5,#wp-markdown-live-preview h6{font-family:sans-serif;margin-left:0;padding-left:0}
#wp-markdown-live-preview h1,#wp-markdown-live-preview h2,#wp-markdown-live-preview h3{margin-bottom:1em}
#wp-markdown-live-preview h4,#wp-markdown-live-preview h5,#wp-markdown-live-preview h6{margin-bottom:.5em}
#wp-markdown-live-preview pre{border:1px solid #ccc;margin:2em 0;padding:1em;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}#wp-markdown-live-preview pre code{background-color:#fff}
#wp-markdown-live-preview ul{list-style-type:disc !important;list-style-position:inside !important}#wp-markdown-live-preview ul li{margin-left:1em}
#wp-markdown-live-preview ol li{margin-left:1em}
#wp-markdown-live-preview table{border-collapse:collapse;margin:2em 0}#wp-markdown-live-preview table tr th,#wp-markdown-live-preview table tr td{border:1px solid #ccc;padding:.5em}
#wp-markdown-live-preview img{max-width:100%;height:auto}
.wp-markdown-live-tooltip{font-weight:bold;color:#391;float:right;margin-top:6px;height:0;padding-right:10px}
